{
  "name": "page_4",
  "version": "1.0.0",
  "homepage": "./",
  "private": true,
  "author": "",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "immer": "^9.0.3",
    "rc-slider": "^9.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-latex": "^2.0.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "recharts": "^2.0.9",
    "redux": "^4.1.0",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "react-app-rewired": "^2.1.8",
    "webpack-image-resize-loader": "^4.1.0"
  }
}
